MONGO_URI=mongodb+srv://raipuraug2023:rDVwi0OfCTCxhcj6@cluster0.6e8jv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=printzone@gmail.com
EMAIL_PASS=vtiw shjp qdmh hvqw


# rDVwi0OfCTCxhcj6